server {
    server_name zaora.me www.zaora.me;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zaora.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zaora.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    server_name url.zaora.me;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zaora.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zaora.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    server_name agi.zaora.me;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5020;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zaora.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zaora.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.zaora.me) {
        return 301 https://$host$request_uri;
    }
    if ($host = zaora.me) {
        return 301 https://$host$request_uri;
    }
    if ($host = url.zaora.me) {
        return 301 https://$host$request_uri;
    }
    if ($host = agi.zaora.me) {
        return 301 https://$host$request_uri;
    }

    server_name zaora.me www.zaora.me url.zaora.me agi.zaora.me;

    listen 80;
    return 404; # managed by Certbot
}