server {
    server_name files.matik.live;
    location / {
        root /var/www/gencert;
    }
}
server {
    server_name chess.matik.live;
    location / {
        root /var/www/gencert;
    }
}
server {
    server_name url.matik.live;
    location / {
        root /var/www/gencert;
    }
}