server {
    server_name files.matik.live;
    location / {
        autoindex on;
        root /home/files;
    }
}

server {
    server_name url.matik.live;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050;
    }
}

server {
    server_name chess.matik.live;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5555;
    }
}