map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name files.matik.live;
    location / {
        autoindex on;
        root /home/files;
    }
}


server {
    server_name url.matik.live;
    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:5050;
    }
}


server {
    server_name chess.matik.live;

    location / {
        root /chess_frontend;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:5555;
    }

    location /hub {
        proxy_pass http://localhost:5555;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 100s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # rewrite not neccesary
    }
}

server {
    server_name bot.matik.live;

    location / {
        root /botmanager_frontend;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:6662;
    }

    location /hub {
        proxy_pass http://localhost:6662;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 100s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # rewrite not neccesary
    }
}